2|00 00 00 06 00 00 00|Drives|24 00|
qazwsx.hsq
GetInfo|0D|
|05 00|
WHATISIT
You are connected to me.|0D 0A|Remote|3A| Ready for commands
Wtzup Use
FC 
host
w0rm
NetSphere
On-Line...
c|3A 5C|
FTPON
FTP Port open
activate
logged in
|B4 B4|
ypi0ca
Ahhhh My Mouth Is Open
phAse zero server
w00w00
backdoor
r00t
rewt
wh00t!
lrkr0x
d13hh[
satori
hax0r
friday
StoogR
wank
1234
AAAAAAAAAA
PONG
sicken
ficken
spoofworks
skillz
login|3A|
l44
*HELLO*
betaalmostdone
gOrave
killme
gesundheit!
l44adsl
shell bound
alive tijgu
alive
newserver
stream/
ping
pong
>
>
>
|C0 0C 00 0C 00 01 00 00 00|<|00 0F|
|C0 0C 00 01 00 01|
|00 00 FC 00 01|
|04|bind|00|
|04|bind|00|
../../../
thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool
ADMROCKS
|CD 80 E8 D7 FF FF FF|/bin/sh
1|C0 B0|?1|DB B3 FF|1|C9 CD 80|1|C0|
1|C0 B0 02 CD 80 85 C0|uL|EB|L^|B0|
|89 F7 29 C7 89 F3 89 F9 89 F2 AC|<|FE|
|EB|n^|C6 06 9A|1|C9 89|N|01 C6|F|05|
|90 1A C0 0F 90 02| |08 92 02| |0F D0 23 BF F8|
+++ath
|FF F4 FF FD 06|
/viewsource/template.html?
/viewsource/template.html?
NAMENAME
3|C9 B1 10|?|E9 06|Q<|FA|G3|C0|P|F7 D0|P
^|0E|1|C0 B0 3B 8D|~|0E 89 FA 89 F9|
h]^|FF D5 FF D4 FF F5 8B F5 90|f1
|D8|@|CD 80 E8 D9 FF FF FF|/bin/sh
V|0E|1|C0 B0 3B 8D|~|12 89 F9 89 F9|
|E8 D9 FF FF FF|/bin/sh
|EB|/_|EB|J^|89 FB 89|>|89 F2|
|EB 23|^3|C0 88|F|FA 89|F|F5 89|6
C|07 89|[|08 8D|K|08 89|C|0C B0 0B CD 80|1|C0 FE C0 CD 80 E8 94 FF FF FF|/bin/sh|0A|
XXXX%.172u%300|24|n
|AB CD 09 80 00 00 00 01 00 00 00 00 00 00 01 00 01|    |02|a
|EB 7F|]U|FE|M|98 FE|M|9B|
whois|3A|//
GET / HTTP/1.1
|EB|K[S2|E4 83 C3 0B|K|88 23 B8|Pw
|B4| |B4|!|8B CC 83 E9 04 8B 19|3|C9|f|B9 10|
from|3A 90 90 90 90 90 90 90 90 90 90 90|
|EB|E|EB| [|FC|3|C9 B1 82 8B F3 80|+
3|C9 B1 10|?|E9 06|Q<|FA|G3|C0|P|F7 D0|P
|01 03 00 00 00 00 00 01 00 02 02 E8|
|80 00 07 00 00 00 00 00 01|?|00 01 02|
^|B0 02 89 06 FE C8 89|F|04 B0 06 89|F
|EB|V^VVV1|D2 88|V|0B 88|V|1E|
|EB|@^1|C0|@|89|F|04 89 C3|@|89 06|
cmd_rootsh
a b c d e f
search
root
|00|
|3B|
|7C|
@@
@
|0A|     
0
.
.forward
.rhosts
~root
CEL
PASS ddd@|0A|
pass -iss@iss
pass wh00t
passwd
pass -cklaus
pass -saint
pass -satan
.%20.
EXEC
 --use-compress-program 
|10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F|
|08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17|
|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F|
|00 00 00 00 00 00 00 00 00 00 00 00 08 09 0A 0B|
|AB CD AB CD AB CD AB CD AB CD AB CD AB CD AB CD|
Pinging from Del
|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10|
|A9| Sustainable So
0123456789abcdefghijklmnop
================
OMeterObeseArmad
Data|00 00 00 00 00 00 00 00 00 00 00 00|
|88 04|              
abcdefghijklmnop
ISSPNGRQ
ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
|00 00 00 00 00 00 00 00|
|00 00 00 00|EEEEEEEEEEEE
89|3A 3B|<=>?
TJPingPro by Jim
WhatsUp - A Netw
|AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA|
Cinco Network, Inc.
PASS
BattleMail
530 
Login failed
Welcome!psyBNC@lam3rz.de
Command completed
Bad command or filename
1 file|28|s|29| copied
uid=0|28|root|29|
|05 00|>
ADMINISTRATOR
@/
pccsmysqladm/incs/dbconnect.inc
@PJL RDYMSG DISPLAY =
Invalid login
GET 
+|06 10|@|14 D1 02 19|
|00 01 00 03 00 01 00|
|00 02|
..
|00 01|/
|00 00 00 00|
|00 00 00 00|W|00|i|00|n|00|d|00|o|00|w|00|s|00| |00|N|00|T|00| |00|1|00|3|00|8|00|1
|5C|../|00 00 00|
|5C|...|00 00 00|
text/plain
User-Agent|3A|ICQ
NICK 
1MB
1MB
/ 
CWD  
MKD  
MKD .
USER
/ 
WinGate>
GNUTELLA CONNECT
GNUTELLA OK
.0
ST
550 5.7.1
@PJL RDYMSG DISPLAY =
|00 00 00 00|
|00 01 86 F3 00 00 00 01 00 00 00 0F 00 00 00 01|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|3A 3A 3A 3A 3A 3A 3A 3A 00 3A 3A 3A 3A 3A 3A 3A 3A|
bin|00|bin|00|
echo |22| + + |22|
-froot|00|
login incorrect
root|00|root|00|
bin|00|bin|00|
echo |22|+ +|22|
-froot|00|
|00|root|00|
|01|rlogind|3A| Permission denied.
|00 00 00 00|
A
VERSION|0A|
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
ehlo cybercop|0A|quit|0A|
expn cybercop
Amanda
|80 07 00 00 07 00 00 04 00 00 00 00 00|
cybercop
|0A|help|0A|quite|0A|
|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%
|24 0F 12|4|24 0F 12|4|24 0F 12|4|24 0F 12|4
O|FF FB 82|O|FF FB 82|O|FF FB 82|O|FF FB 82|
G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|
|08|!|02 80 08|!|02 80 08|!|02 80 08|!|02 80|
|0B|9|02 80 0B|9|02 80 0B|9|02 80 0B|9|02 80|
|13 C0 1C A6 13 C0 1C A6 13 C0 1C A6 13 C0 1C A6|
|80 1C|@|11 80 1C|@|11 80 1C|@|11 80 1C|@|11|
|A6 1C C0 13 A6 1C C0 13 A6 1C C0 13 A6 1C C0 13|
|82 10| |17 91 D0| |08|
|90 90 90 90 90 90 90 90 90 90 90 90 90 90|
|B0 B5 CD 80|
|B0 17 CD 80|
|90 90 90 E8 C0 FF FF FF|/bin/sh
rcpt to|3A|
|0A|D/
HELP
charset = |22 22|
decode
root
eply-to|3A| a~.`/bin/
mail from|3A| |22 7C|
rcpt to|3A|
decode
MAIL FROM|3A| |7C|/usr/ucb/tail
Croot|0D 0A|Mprog, P=/bin/
Croot|09 09 09 09 09 09 09|Mprog,P=/bin
|0A|Croot|0A|Mprog
|0A|C|3A|daemon|0A|R
|0A|Croot|0D 0A|Mprog
decode
s|00|p|00|_|00|s|00|t|00|a|00|r|00|t|00|_|00|j|00|o|00|b|00|
s|00|p|00|_|00|s|00|t|00|a|00|r|00|t|00|_|00|j|00|o|00|b|00|
s|00|p|00|_|00|p|00|a|00|s|00|s|00|w|00|o|00|r|00|d|00|
s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|
s|00|p|00|_|00|a|00|d|00|d|00|u|00|s|00|e|00|r|00|
x|00|p|00|_|00|c|00|m|00|d|00|s|00|h|00|e|00|l|00|l|00|
s|00|p|00|_|00|p|00|a|00|s|00|s|00|w|00|o|00|r|00|d|00|
s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|r|00|t|00|
s|00|p|00|_|00|a|00|d|00|d|00|u|00|s|00|e|00|r|00|
x|00|p|00|_|00|r|00|e|00|g|00|
x|00|p|00|_|00|c|00|m|00|d|00|s|00|h|00|e|00|l|00|l|00|
Login failed for user 'sa'
x|00|p|00|_|00|r|00|e|00|g|00|
9 |D0 00 92 01 C2 00|R|00|U|00|9 |EC 00|
9 |D0 00 92 01 C2 00|R|00|U|00|9 |EC 00|
H|00|%|00|x|00|w|00 90 00 90 00 90 00 90 00 90 00|3|00 C0 00|P|00|h|00|.|00|
H|00|%|00|x|00|w|00 90 00 90 00 90 00 90 00 90 00|3|00 C0 00|P|00|h|00|.|00|
x|00|p|00|_|00|s|00|p|00|r|00|i|00|n|00|t|00|f|00|
x|00|p|00|_|00|s|00|p|00|r|00|i|00|n|00|t|00|f|00|
4Dgifts
OutOfBox
bin/sh
ld_library_path
|FF F3 FF F3 FF F3 FF F3 FF F3|
resolv_host_conf
to su root
not on system console
Login incorrect
login|3A| root
%00
tmpl=
WSMadmin
../
/wwwboard/passwd.txt
/webdriver
|0A|
/whois_raw.cgi
 /HTTP/1.
/webplus?about
../
/websendmail
%7cadmin
/dcforum.cgi
/mmstdod.cgi
template=../
/imagemap.exe?
/cvsweb.cgi
/php.cgi
/glimpse
/htmlscript
/info2www
/maillist.pl
/nph-test-cgi
/perl.exe
/rguest.exe
/rwwwshell.pl
/test-cgi
/textcounter.pl
/uploader.exe
/webgais
/finger
/perlshop.cgi
/aglimpse
/AnForm2
/args.bat
/AT-admin.cgi
/bnbform.cgi
/campas
../
/view-source
/wais.pl
/files.pl
/wguest.exe
/wrap
/classifieds.cgi
/environ.cgi
/faxsurvey
/filemail.pl
/man.sh
/snork.bat
/w3-msql/
/csh
/day5datacopier.cgi
/day5datanotifier.cgi
/ksh
/post-query
/visadmin.exe
/rsh
/dumpenv.pl
/snorkerz.cmd
/survey.cgi
/tcsh
/win-c-sample.exe
/rksh
/w3tvars.pm
/admin.pl
/LWGate
/archie
/calendar
/flexform
/bash
/phf
/www-sql
/wwwadmin.pl
/ppdscgi.exe
/sendform.cgi
/upload.pl
/AnyForm2
/bb-hist.sh
/redirect
/way-board
/pals-cgi
/commerce.cgi
templ=
../../
/webspirs.cgi
tstisapi.dll
/cfcache.map
/cfdocs/exampleapp/email/application.cfm
/cfdocs/exampleapp/publish/admin/application.cfm
/cfdocs/exampleapp/email/getfile.cfm
/cfdocs/exampleapp/publish/admin/addcontent.cfm
/cfide/administrator/index.cfm
CF_SETDATASOURCEUSERNAME|28 29|
/cfdocs/snippets/fileexists.cfm
/cfdocs/expeval/exprcalc.cfm
/cfdocs/examples/parks/detail.cfm
/cfappman/index.cfm
/cfdocs/examples/cvbeans/beaninfo.cfm
/cfdocs/snippets/evaluate.cfm
CFUSION_GETODBCDSN|28 29|
CFUSION_DBCONNECTIONS_FLUSH|28 29|
/cfdocs/expeval/
CF_SETDATASOURCEPASSWORD|28 29|
CF_ISCOLDFUSIONDATASOURCE|28 29|
CFUSION_ENCRYPT|28 29|
/cfdocs/expeval/displayopenedfile.cfm
CFUSION_GETODBCINI|28 29|
CFUSION_DECRYPT|28 29|
/cfdocs/examples/mainframeset.cfm
CFUSION_SETODBCINI|28 29|
CFUSION_SETTINGS_REFRESH|28 29|
/cfdocs/exampleapp/
CFUSION_VERIFYMAIL|28 29|
/cfdocs/snippets/
/cfdocs/cfmlsyntaxcheck.cfm
/application.cfm
/onrequestend.cfm
/cfide/administrator/startstop.html
/cfdocs/snippets/gettempdirectory.cfm
/_vti_rpc
/author.dll
/_vti_bin/shtml.dll
/admcgi/contents.htm
/_private/orders.htm
/fpsrvadm.exe
/fpremadm.exe
/admisapi/fpadmin.htm
/scripts/Fpadmcgi.exe
/_private/orders.txt
/_private/form_results.txt
/_private/registrations.htm
/cfgwiz.exe
/authors.pwd
/_vti_bin/_vti_aut/author.exe
/administrators.pwd
/_private/form_results.htm
/_vti_pvt/access.cnf
/_private/register.txt
/_private/registrations.txt
/_vti_pvt/service.cnf
/service.pwd
/_vti_pvt/service.stp
/_vti_pvt/services.cnf
/_vti_bin/shtml.exe
/_vti_pvt/svcacl.cnf
/users.pwd
/_vti_pvt/writeto.cnf
..../
/dvwssr.dll
/_private/register.htm
LOCK 
.printer
/*.idc
..|5C|..
.asp|3A 3A 24|DATA
.bat?
.cnf
&CiHiliteType=Full
.htw?CiWebHitsFile
/scripts/CGImail.exe
/scripts/samples/ctguestb.idc
/scripts/samples/details.idc
/scripts/proxy/w3proxy.dll
.htr
/sensepost.exe
/_vti_inf.html
/iisadmpwd/achg.htr
/msadc/samples/adctest.asp
/iisadmin
/scripts/iisadmin/default.htm
/scripts/iisadmin/ism.dll?http/dir
/iisadmpwd/anot
.asp.
|23|filename=*.asp
/scripts/iisadmin/bdir.htr
/bdir.htr
icatcommand=
cmd.exe
.cmd?&
/iissamples/exair/howitworks/codebrws.asp
/iissamples/sdk/asp/docs/codebrws.asp
/Form_JScript.asp
&del+/s+c|3A 5C|*.*
/ServerVariables_Jscript.asp
%1u
|23|filename=*.exe
Digits=
/fpcount.exe
/scripts/tools/getdrvs.exe
/global.asa
|23|filename=*.idc
/iisadmpwd/aexp
ciHiliteType=Full
.idc|3A 3A 24|data
 .htr
/advworks/equipment/catalog_type.asp
/msadcs.dll
/scripts/tools/newdsn.exe
/scripts/perl
|0A|.pl
 .pl
/issamples/query.asp
/scripts/ 
/search97.vts
/SiteServer/Publishing/viewcode.asp
/Sites/Knowledge/Membership/Inspired/ViewCode.asp
/Sites/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
/Sites/Samples/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
/Sites/Samples/Knowledge/Push/ViewCode.asp
/Sites/Samples/Knowledge/Search/ViewCode.asp
/showcode.asp
/adsamples/config/site.csc
/samples/isapi/srch.htm
/srchadm
/scripts/uploadn.asp
Translate|3A| F
/viewcode.asp
.htw
Forbidden|3A|
/site/iisamples
REVLOG / 
INDEX 
GETPROPERTIES
../../
%00
|7C|
.jsp
%252ejsp
ftp.exe
xp_enumdsn
xp_filelist
xp_availablemedia
xp_cmdshell
nc.exe
wsh.exe
rcmd.exe
telnet.exe
net.exe
tftp.exe
xp_regread
SEARCH 
.htpasswd
../
/scripts/samples/search/webhits.exe
/scripts/postinfo.asp
/scripts/repost.asp
/samples/search/queryhit.htm
/counter.exe
propfind
/servlet/com.unify.servletexec.UploadServlet
/dsgw/bin/search?context=
ref%3Cscript%20language%3D%22Javascript
/servlet/ServletExec
servlet/.......
|BA|I|FE FF FF F7 D2 B9 BF FF FF FF F7 D1|
?STRENGUR
page=../
page=../
config.ini
??????????
catigory=../
../
script=test.wml
about
Script=/webplus/webping/webping.wml
_private/shopping_cart.mdb
/cybercop
User-Agent|3A| Java1.2.1|0D 0A|
User-Agent|3A| Webtrends Security Analyzer|0D 0A|
/nessus_is_probing_you_
/admin-serv/config/admpw
HOSTSVC
/pollit/Poll_It_SSI_v2.0.cgi
/ftp.pl
.snp
/%00
/site/eg/source.asp
/contextAdmin/contextAdmin.html
.html/......
?DeleteDocument
?EditDocument
ls%20-l
/mlog.phtml
/mylog.phtml
/etc/passwd
?PageServices
/config/check.txt
/webcart/
_AuthChangeUrl?
/scripts/convert.bas
/scripts/cpshost.dll
.htaccess
.wwwacl
.www_acl
|EB|_|9A FF FF FF FF 07 FF C3|^1|C0 89|F|9D|
AAAAAAAAAAAAAAAA
/admin.php3
cd..
PHP_AUTH_USER=boogieman
HEAD/./
/guestbook.pl
/handler
/....
/~root
/config/import.txt
cat 
/orders/import.txt
/count.cgi
/catalog.nsf
/domcfg.nsf
/domlog.nsf
/log.nsf
/names.nsf
/orders/checks.txt
////////
/PSUser/PSCOErrPage.htm
/windmail.exe
/webplus?script
?wp-
/passwd.php3
/c32web.exe/ChangeAdminPassword
/webdist.cgi
/quikstore.cfg
/GWWEB.EXE
/ws_ftp.ini
/rpm_query
/mall_log_files/order.log
/bigconf.cgi
/ews/architext_query.pl
/cgi-bin/jj
/wwwboard.pl
?wp-verify-link
/read.php3
/violation.php3
/get32.exe
/ping?query=
?wp-cs-dump
?wp-ver-info
mail
?wp-ver-diff
/slxweb.dll/admin?command=
?wp-start-ver
?wp-stop-ver
?wp-uncheckout
?wp-html-rend
/officescan/cgi/jdkRqNotify.exe
?&
%00
/sojourn.cgi
fname=
/code.php3
?wp-usr-prop
../
Invalid URL
403
/search.vts
/ax-admin.cgi
/axs.cgi
/cachemgr.cgi
/htgrep
/responder.cgi
/.nsconfig
/web-map.cgi
/admin_files
/backup
/intranet/
/ministats/admin.cgi
/filemail
/plusmail
/adminlogin
/dfire.cgi
/ultraboard
/empower?DB
documentName=
form=
MIT-MAGIC-COOKIE-1
l|00 0B 00 00 00 00 00 00 00 00 00|
...
/FtpSave.dll
/catinfo
/catinfo
/FtpSaveCSP.dll
/FtpSaveCVP.dll
yep yep
|01|1|DB CD 80 E8|[|FF FF FF|
template=../../../
.ida
.ida?
.idq?
.idq
/fp30reg.dll
/fp4areg.dll
/level/
|0D 0A|[Yes]|0D 0A FF FE 08 FF FD|&
|FF F6 FF F6 FF FB 08 FF F6|
_PHPLIB[libdir]
/db_mysql.inc
/root.exe
/SWEditServlet
@|8A FF C8|@|82 FF D8 3B|6|FE 03 3B|v|FE 02|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
%%%
/readme.eml
/msdac/
/_mem_bin/
/_vti_bin/
admin.dll
window.open|28 22|readme.eml|22|
/graphics/sml3com
Volume Serial Number
R|00|I|00|C|00|H|00|E|00|D|00|2|00|0|00|.|00|D|00|L|00|L
file_name=
/admin.php
/cgi-bin/console.exe
/cgi-bin/cs.exe
/txt2html.cgi
/../../../../
/store.cgi
/sendmessage.cgi
/zsh
-soa %p
/bin/sh
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
|90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90|
|FF FF FF FF 00 00|
.htgroup
GET x HTTP/1.0
/?.jsp
[
{
STAT
/Form_VBScript.asp
event=
IDENTIFY
LOCATION|3A|
/admin_/
r|00|a|00|i|00|s|00|e|00|r|00|r|00|o|00|r|00|
r|00|a|00|i|00|s|00|e|00|r|00|r|00|o|00|r|00|
Location
CCCCCCCCCCCCCCCCCCCCCCCC
/lastlines.cgi
aim|3A|AddGame?
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
file=../
/zml.cgi
../..
000
file=
/scripts/samples/
/msadc/samples/
/iissamples/
template=
/store/agora.cgi
/smssend.php
|02 01 00 04 82 01 00|
/dcboard.cgi
|06|public
public
private
private
 |04 82 01 00|
name=|22 CC CC CC CC CC|
form-data|3B|
0&|02 01 00 04 06|public|A0 19 02 01 00 02 01 00 02 01 00|0|0E|0|0C 06 08|+|06 01 02 01 01 05 00 05 00|
08|02 01 00 04 06|public|A4|+|06|
E_|00 03 05|
GNUTELLA
/.history
/.bash_history
|04|bind|00|
User-Agent|3A| Quicktime
Content-Type|3A|
audio/x-scpls
audio/x-mpegurl
nc.exe
shadow
passwd
|00 01|
file_id.diz
root
|03 00 00 0B 06 E0 00 00 00 00 00|
|E0 00 00 00 00 00|
*@
/nph-maillist.pl
/args.cmd
/AT-generated.cgi
/wwwwais
calendar
/calender_admin.pl
/user_update_admin.pl
/user_update_passwd.pl
/bb-histlog.sh
/bb-histsvc.sh
/bb-rep.sh
/bb-replog.sh
PRIVMSG 
Oracle Applications One-Hour Install
/auktion.cgi
/cgiforum.pl
/directorypro.cgi
newpage=../
/shopper.cgi
/listrec.pl
/mailnews.cgi
/book.cgi
../
/cal_make.pl
/mailit.pl
/sdbsearch.cgi
ctr=
pg=../
/ttawebtop.cgi
/upload.cgi
/view_source
/ustorekeeper.pl
/mkilog.exe
/ctss.idc
/iisadmpwd/aexp2.htr
../
/~nobody
ForumLang=../
/support/common.php
/newuser?Image=../..
/newuser
content=../
/generate.cgi
/spin_client.cgi
/SiteScope/cgi/go.exe/SiteScope
/exair/search/
/../../
/a1disp3.cgi
/admentor/admin/admin.asp
|00 00 03 E7 00 00 00 00 00 00 00|e|00 00 00 00 00 00 00 00 0D 05 00 00 00 00 00 00 00|
../../
../../
/alibaba.pl|7C|
/alibaba.pl
/query?mss=..
/test.bat|7C|
/test.bat
/input.bat|7C|
/input.bat
/input2.bat|7C|
/input2.bat
/envout.bat|7C|
/envout.bat
/nstelemetry.adp
/?M=D
/server-info
/server-status
p=../../
/ans.pl
/cd/../config/html/cnf_gi.htm
/config/html/cnf_gi.htm
/inc/sendmail.inc
/class/mysql.class
/servlet/sunexamples.BBoardServlet
SITE
HISTFILE=../..
../..
/bb-hostsvc.sh
cart_id=<SCRIPT>
/bizdb1-search.cgi
config=|7C|
/calendar_admin.pl
USER
/cgi-bin/ls
Mode=debug
version
/cgimail
/cgiwrap
/exec/show/config/cr
|13|
/%%
`
/csSearch.cgi
HELO
ETRN
/CVS/Entries
/cvsweb/version
/dbman/db.cgi
/dcshop
/orders/orders.txt
/auth_data/auth_user_file.txt
whois|3A|//
/doc/packages
/doc/
CHOWN
password=
/login.htm
seite=|3B|
/eshop.pl
acs=anon
/exchange/root.asp
file=../
/loadpage.cgi
forum=../..
/../
thesection=../..
../..
/mab.nsf
/cersvr.nsf
/setup.nsf
/statrep.nsf
/webadmin.nsf
/events4.nsf
/ntsync4.nsf
/collect4.nsf
/mailw46.nsf
/bookmark.nsf
/agentrunner.nsf
/mail.box
/cgitest.exe
/slxweb.dll
/empower?DB=
|00|
/faqmanager.cgi
/fcgi-bin/echo.exe
redirect=http
/FormHandler.cgi
/htimage.exe
/guestbook.cgi
letter=../
/search.cgi
/htsearch?-c
/htsearch?exclude=`
/htsearch
DELETE 
/../../
|FF FF FF FF FF FF|
/icat
/hsx.cgi
/htmlscript?../..
%0a
/web_store.cgi
dir=../..
|7C|
HELP=
hdr=/
|04|bind|00|
/doeditvotes.cgi
chunked
CMD
 ././
MODE
PWD
SYST
/StoreCSVS/InstantOrder.asmx
/../
|00 17 00 06|
PASS
APOP
Username|3A|
/YaBB
Version_Mapper
 |3A|.DCC SEND
 |3A|.DCC CHAT chat
/document.d2w
/db2www
/test-cgi/*?*
/testcgi
/test.cgi
/perl.exe?
/perl?
/tst.bat
/environ.pl
/campas?|0A|
/cart32.exe
'
/pfdispaly.cgi
name=../
/pagelog.cgi
/sendmail.cfm
/trace.axd
cmd32.exe
/~ftp
 .pl
/mkplog.exe
Index of /cgi-bin/
img src=javascript
/cgi-bin/ HTTP
/cgi-dos/ HTTP
/home/ftp
/home/www
CWD
EXECUTE_SYSTEM
connect_data|28|command=version|29|
address=|28|protocol=tcp
 union 
 like '%'
 like |22|%|22|
describe 
all_constraints
all_views
all_source
all_tables
all_tab_columns
all_tab_privs
dba_tablespace
dba_tables
user_tablespace
sys.all_users
 to 
 identified by 
drop table
create table
alter table
truncate table
create database
alter database
/imagemap.exe
/calendar-admin.pl
/sendtemp.pl
menue=../../
p0=../../
&
/echo.bat
&
/hello.bat
/ad.cgi
/bbs_forum.cgi
/bsguest.cgi
/bslist.cgi
/cgforum.cgi
/newdesk
/register.cgi
/gbook.cgi
/simplestguest.cgi
/statsconfig.pl
article=../../
/talkbalk.cgi
/adcycle
/MachineInfo
%00
/emumail.cgi
 .htr
doctodep.btr
/infosrch.cgi
JOIN 
file=../../
/a1stats/
|00 00 00 00|
|00 00 00 00|
USER
file|3A|//
SQSPELL_APP[
cmdd=
/global.inc
user_dnstools_administrator=true
user_logged_in=true
/dnstools.php
action=modify_user
/dostuff.php
secure_site, ok
/supp_membre.php
|00 00 00 00|
|00 00 00 00|
/users.xml
|00 01 87 86 00 00 00 01 00 00 00 05|
aim|3A|AddExternalApp?
/as_web.exe
/as_web4.exe
BODY[
logged,true
http|3A|//
x|00|p|00|_|00|c|00|m|00|d|00|s|00|h|00|e|00|l|00|l|00|
%0a
/cgiproc?Nocfile=
/cgiproc?|24|
/cgiproc
query=%00
/search.dll
/.DS_Store
/.FBCIndex
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 10 02 00 00 00 00 00 00 00 00 88 0D 00 00 5C 00 00 00 01 00 00 00 01 00 00 00|P|01 01 00 02 03 00 00 24 01 01 00 00 80 01 00 06 80 02 00 02 80 03 00 03 80 04 00 05 80 0B 00 01 00 0C 00 04 00 01|Q|80 00 00 00 24 02 01 00 00 80 01 00 05 80 02 00 01 80 03 00 03 80 04 00 02 80 0B 00 01 00 0C 00 04 00 01|Q|80 00 00 00 10|
/pbserver/pbserver.dll
/php.exe
/bb_smilies.php
|0A 00 00 01 85 04 00 00 80|root|00|
|0F 00 00 00 03|show databases
STAT
STAT
/csPassword.cgi
/password.cgi.tmp
USERHOST 
=+
200
|00|
|00|
|00|
setauth=
chunked
chunked
|C0|PR|89 E1|PQRP|B8 3B 00 00 00 CD 80|
X-CCCCCCC|3A 20|
*GOBBLE*
uname
GOBBLES
mailto|3A|ops@digisle.com
/StreamingStatistics
|3B|
/directory.php
/SiteServer/Admin/knowledge/persmbr/
/Site Server/Admin/knowledge/persmbr/
|00 01|C
/ncommerce3/ExecMacro/orderdspc.d2w
psfile=|22|`
.|7C|./.|7C|.
.|7C|./.|7C|.
/alienform.cgi
/af.cgi
/WEB-INF
/org.apache.
../../
/examples/servlet/TroubleShooter
/examples/servlet/SnoopServlet
/servlet/con
[ICQ User]
<script
<script
SSH-
<script
document.domain|28|
document.cookie
LOGIN
!@|23|
AUTHENTICATE
LIST
/vncviewer.jar
/webalizer/
/webcart-lite/
/webfind.exe
/way-board.cgi
/active.log
/robots.txt
png []..Ks l44
niggahbitch
skillz
ficken
/robot.txt
/pixfir~1/how_to_login.html
ae9f86d6beaa3f9ecb9a5b7e072a4138
Authorization|3A|
YWRtaW46YWRtaW4
cfg=/../
NEWER
distloc=|3B|
USER
|00 01 00 02 00 01 00|
next=../
/story.pl
/.cobalt/siteUserMod/siteUserMod.cgi
/XSQLConfig.xml
/dms0
/globals.jsa
/oprocmgr-status
/cgicso
/nph-publish.cgi
/printenv
/sdbsearch.cgi
current=|7C|
/ows-bin/
GET / HTTP/1.1|0D 0A 0D 0A|
 gid=
TERM=xterm
CPWD
|00 00|E|00 00|E|00 00|@|00|
|00 00 00 00|
|00 00 00 00|
|04 01 00|
|04 00|
|00 C0 05 08 00 C0 05 08 00 C0 05 08 00 C0 05 08|
|00 C0 05 08 00 C0 05 08 00 C0 05 08 00 C0 05 08|
|FF FF|KADM0.0A|00 00 FB 03|
|FF FF|KADM0.0A|00 00 FB 03|
/shh//bi
/shh//bi
*GOBBLE*
*GOBBLE*
LSUB
RENAME
FIND
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
ssdp|3A|discover
SolarWinds.Net
CWD
NEWER
ZIPCHK
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
authorized_keys
shadow
AUTH
/rpc-nlog.pl
/rpc-smb.pl
/cart.cgi
AUTH
LIST
XTND
|01|
|01|
|00|
RMDIR
/Carello/add.exe
/ecscripts/ecware.exe
/cgi-bin/admin/admin
|3B|
|00 00 FC 00 01|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
gstsearch
phpbb_root_path=
/quick-reply.php
/ion-p
|0A|
EXEC
PASS
MKD
REST
DELE
RMD
xp_regwrite
xp_regdeletekey
/perl/
00
00
Ahhhh My Mouth Is Open
00
Ahhhh My Mouth Is Open
Connected.
INVITE
B|00 02|
MSNSLP/1.0 200 OK
MSNSLP/1.0 603 Decline
CAL 
 TWN 
..
LOGIN
/vpasswd.cgi
/alya.cgi
/viralator.cgi
/read_body.php
/calendar.php
/edit_image.php
/readmsg.php
/smartsearch.cgi
path=
send
send
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|3A| no such user
I HATE YOU
free|28 29 3A| warning|3A| chunk is already free
E protocol error|3A| invalid directory syntax in
E protocol error|3A| Root request missing
error
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
%
|00|
|02|
|01|
|00 00 00 01 01 00 00 18|
|00 01|
|00 00 00 00|
BODY.PEEK[
|23|list
|02|
|04|
/cached_feed.cgi
/overflow.cgi
/process_bug.cgi
|3B|
/enter_bug.cgi
TRACE
/helpout.exe
mask=
/MsmMask.exe
/DB4Web/
|00|.jsp
/.perf
'
.csp.
.
.
'
/chip.ini
/post32.exe|7C|
/post32.exe
/lyris.pl
/globals.pl
.php
.php
/uploadimage.php
/upload.php
/privmsg.php
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
/parse_xml.cgi
/parse_xml.cgi
|29|
|00 00 00 00|
|00 00 00 00|
Accept|3A| */*|0A|Translate|3A| f|0A|Content-length|3A|5276|0A 0A|
|0D 0A 0D 0A|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
version|3A| GOLD 2.1
|00 00 00 00|
|00 00|
username too long
AUTHENTICATE
LSUB
CREATE
CAPA
TOP
STAT
DELE
RSET
|00|
|00|
/album.pl
/chipcfg.cgi
myaccount/login.asp
LIST
RENAME
CREATE
DELE
UIDL
Microsoft Corp.
|28 00 01 00 04 00 00 00 00 00 00 00|
C|3A 5C|
|00 01|
/ikonboard.cgi
/swsrv.cgi
/nsiislog.dll
/iisprotect/admin/SiteAdmin.asp
/iisprotect/admin/
/en/admin/aggregate.asp
/biztalkhttpreceive.dll
/register.asp
/philboard.mdb
philboard_admin=True
/philboard_admin.asp
/logicworks.ini
/*.shtml
/p-news.php
../
conf=
b2inc=
/gm-2-b2.php
password=admin
password=12345
Server[path]=
/objects.inc.php4
/turba/status.php
admin_root=
/admin/templates/header.php
/test.php
../../
/autohtml.php
template=
/mod_gzip_status
/iisprotect/admin/GlobalAdmin.asp
|FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF|
|00|
Documents and Settings|5C|All Users|5C|Start Menu|5C|Programs|5C|Startup|00|
|5C 00|S|00|t|00|a|00|r|00|t|00| |00|M|00|e|00|n|00|u|00 5C 00|P|00|r|00|o|00|g|00|r|00|a|00|m|00|s|00 5C 00|S|00|t|00|a|00|r|00|t|00|u|00|p
USER
PASS
event=
|13|BitTorrent protocol
|0A|
|00 00 00 00|
|00|
|00|
/CSMailto.cgi
/alert.cgi
/catgy.cgi
/cvsview2.cgi
/cvslog.cgi
/multidiff.cgi
/dnewsweb.cgi
/download.cgi
/edit_action.cgi
/everythingform.cgi
/ezadmin.cgi
/ezboard.cgi
/ezman.cgi
/fileseek.cgi
/fom.cgi
/getdoc.cgi
/global.cgi
/guestserver.cgi
/imageFolio.cgi
/mailfile.cgi
/mailview.cgi
/nsManager.cgi
/readmail.cgi
/printmail.cgi
/service.cgi
/setpasswd.cgi
/simplestmail.cgi
/ws_mail.cgi
/nph-exploitscanget.cgi
/csNews.cgi
/psunami.cgi
/gozila.cgi
pm_path=
forum_details.php
db_details_importdocsql.php
days=
YWRtaW46cGFzc3dvcmQ
/register.dll
/ContentFilter.dll
/SFNofitication.dll
/TOP10.dll
/SpamExcp.dll
/spamrule.dll
/cgiWebupdate.exe
.jsp
/redirect.exe
/changepw.exe
/cwmail.exe
/ddicgi.exe
/ndcgi.exe
/VsSetCookie.exe
/Webnews.exe
/webadmin.dll
/UploadScript11.asp
/DirectoryListing.asp
/pcadmin/login.asp
USER
|B8|J|9F|M|1C|}|CF 11 86 1E 00| |AF|n|7C|W
XEXCH50
|00 00 00 00|
|00 00 00 00|
|04 00|
|04 00|
EXPN
VRFY
SEND FROM|3A|
SEND FROM|3A|
SAML FROM|3A|
SAML FROM|3A|
SOML FROM|3A|
SOML FROM|3A|
MAIL FROM|3A|
MAIL FROM|3A|
RCPT TO|3A|
RCPT TO|3A|
RemoteNC Control Password|3A|
LIST
LOGIN
USER
Authentication unsuccessful
/pls/portal/PORTAL_DEMO
/psdoccgi
Content-Length|3A|
/UpdateClasses.php
/Title.php
/Setup.php
/GlobalFunctions.php
/DatabaseFunctions.php
path=
/insert.inc.php
/friends.php
/admin_comment.php
/admin_edit.php
/admin_embed.php
/admin_help.php
/admin_license.php
/admin_logout.php
/admin_password.php
/admin_preview.php
/admin_settings.php
/admin_stats.php
/admin_templates_misc.php
/admin_templates.php
/admin_tpl_misc_new.php
/admin_tpl_new.php
/booth.php
/poll_ssi.php
include_path=
/files.inc.php
/chatbox.php
GALLERY_BASEDIR=
page=
E cvs server|3A| warning|3A| cannot make directory CVS in /
Argument
PASS
USER
/foxweb.exe
/foxweb.dll
/quickstore.cgi
/shopsearch.asp
/ShopDisplayProducts.asp
/sgdynamo.exe
/bsml.pl
/authentication_index.php
|3B|
|0A|
new_rights=admin
MKD
RENAME
y049575046
RMD
|00|
LIST
|00 00|
CHMOD
root=
root=
STOR
XCWD
firstname=
/chatheader.php
/partner.php
cord.php
notification.php
emailer.php
db_mysql.php
english.php
ONLY=
conf_global.php
pt_config.inc
template=
packer.php
/default_header.php
/options_form.php
LangFile
PGV_BASE_DIRECTORY
PGV_BASE_DIRECTORY
PGV_BASE_DIRECTORY
/ISAPISkeleton.dll
/config.conf
fname
/showphoto.php
XMKD
NLST
|85 13|<|9E A2|
|07|
|07|
|07|
|07|
|07|
|3A|/
NTLMSSP
NTLMSSP
YIQAAABiBoMAAAYrBgEFBQKgggBTMIFQoA4wDAYKKwYBBAGCNwICCqM
/view_broadcast.cgi
RNTO
STOU
APPE
RETR
/_admin/
>
/InteractiveQuery.jsp
g=
/whereami.cgi
start.php
/sql/db_type.php
/edittag.pl
|00|
|00|
|00 00|
|00 00|
/phptest.php
TENmanUFactOryPOWER
/util.pl
st=
APOP
/page.php
../
|0A|Referer|3A| res|3A|/C|3A|
|00 04|
|00 0C 00 00 00 01 01 00 06 02|
|00 0C 00 00 00 01 01 00|`|02|
MDTM
%
|00|
.ra
.rmp
.rt
.rp
sendsys
senduuname
version
checkgroups
ihave
sendme
newgroup
rmgroup
takethis
/form2raw.cgi
/form2raw.cgi
.emf
.wmf
file|3A|javascript|3A|
file|3A|//
http|3A|//
rtsp|3A|//
login=0
|DE 03|
/servlet/ServletManager
/setinfo.hts
ALLO
|00 01|
|00|J
|00 12|
|00 18|
|00 19|
|00 1D|
|00|M
YMSG
|00 98|
|00|P
<R
|0D 00 05 00|
ADMIN|24 00|
/source.jsp
0534CF61-83C5-4765-B19B-45F7A4E135D0
|05|
Content-Type|3A|
Content-Disposition|3A|
</STREAMQUOTE>
</SNAPQUOTE>
cleartxt passwrd
MDTM
Multipart
/plugins/hpjdwm/script/test/setinfo.hts
WriteToFile
Extended Module|3A 20|
GET
HEAD
PUT
POST
TRACE
DELETE
LOCK
MKCOL
COPY
MOVE
--backup-dir
Command=BEGIN
|00 01|
|00 01|
/modules.php
topic_id=
/init.emu
/emumail.fcgi
/resetpass
1.3
/frmGetAttachment.aspx
|0A|
/frmCompose.aspx
RETR
systempath=
dbms_repcat.generate_replication_support
Location|3A|
|01 A1|
|01 A1|
Content-Length
/crystalimagehandler.aspx
dynamicimage=../
Max-dotdot
PRIVMSG
/NessusTest
Server|3A| eMule
id=
Content-Disposition|3A|
Basic
Authorization|3A| Basic
dbms_repcat.add_grouped_column
dbms_repcat.drop_master_repgroup
dbms_repcat.create_mview_repgroup
dbms_repcat.compare_old_values
dbms_repcat.comment_on_repobject
sysdbms_repcat_rgt.check_ddl_text
dbms_repcat.cancel_statistics
LINK
sys.dbms_repcat_auth.revoke_surrogate_repcat
TIME_ZONE
sys.dbms_repcat_auth.grant_surrogate_repcat
sys.dbms_repcat.alter_mview_propagation
dbms_repcat.alter_master_repobject
dbms_repcat_sna_utl.register_flavor_change
dbms_repcat_admin.unregister_user_repgroup
dbms_repcat.send_old_values
dbms_repcat.repcat_import_check
dbms_repcat_admin.register_user_repgroup
sys.dbms_rectifier_diff.rectify
dbms_repcat.drop_master_repobject
dbms_repcat.drop_mview_repgroup
dbms_repcat_instantiate.drop_site_instantiation
sys.dbms_repcat_fla.ensure_not_published
FROM_TZ
dbms_repcat_instantiate.instantiate_offline
|29|
|29|
INTERVAL
dbms_offline_og.begin_load
file=viewtopic
ExecuteFile
|01 00 02|
|01 00 02|
instancename=
LOGIN
LOGIN
PASS
/ping.asp
/processit.pl
/ibillpm.pl
/pgpmail.pl
BM
/sresult.exe
tRNS
dbms_repcat.add_delete_resolution
dbms_repcat_rgt.instantiate_offline
dbms_repcat_rgt.instantiate_online
ctx_output.start_log
sys.dbms_system.ksdwrt
ctxsys.driddlr.subindexpopulate
mdsys.sdo_admin.sdo_code_size
mdsys.md2.validate_geom
mdsys.md2.sdo_code_size
sys.ltutil.pushdeferredtxns
sys.dbms_repcat_rq.add_column
sys.dbms_rectifier_diff.differences
sys.dbms_internal_repcat.validate
sys.dbms_internal_repcat.enable_receiver_trace
sys.dbms_internal_repcat.disable_receiver_trace
sys.dbms_defer_repcat.enable_propagation_to_dblink
sys.dbms_defer_internal_sys.parallel_push_recovery
sys.dbms_aqadm_sys.verify_queue_types
sys.dbms_aqadm.verify_queue_types_no_queue
sys.dbms_aqadm.verify_queue_types_get_nrp
sys.dbms_aq_import_internal.aq_table_defn_update
sys.dbms_repcat_utl.is_master
alter
create
TO_CHAR
/isqlplus
/isqlplus
/login.uix
connectID=
|FF D8|
|00 48 00 00 FF|
dbms_offline_og.begin_flavor_change
dbms_offline_og.begin_instantiation
dbms_offline_og.end_flavor_change
dbms_offline_og.end_instantiation
dbms_offline_og.end_load
dbms_offline_og.resume_subset_of_masters
dbms_offline_snapshot.begin_load
dbms_offline_snapshot.end_load
dbms_rectifier_diff.differences
dbms_rectifier_diff.rectify
dbms_repcat.abort_flavor_definition
dbms_repcat.add_column_group_to_flavor
dbms_repcat.add_columns_to_flavor
dbms_repcat.add_object_to_flavor
dbms_repcat.add_priority_char
dbms_repcat.add_priority_date
dbms_repcat.add_priority_nchar
dbms_repcat.add_priority_number
dbms_repcat.add_priority_nvarchar2
dbms_repcat.add_priority_raw
dbms_repcat.add_priority_varchar2
dbms_repcat.add_site_priority_site
dbms_repcat.add_unique_resolution
dbms_repcat.add_update_resolution
dbms_repcat.alter_master_propagation
dbms_repcat.alter_mview_propagation
dbms_repcat.alter_priority_char
dbms_repcat.alter_priority_date
dbms_repcat.alter_priority_nchar
dbms_repcat.alter_priority_number
dbms_repcat.alter_priority_nvarchar2
dbms_repcat.alter_priority_raw
dbms_repcat.alter_priority
dbms_repcat.alter_priority_varchar2
dbms_repcat.alter_site_priority_site
dbms_repcat.alter_site_priority
dbms_repcat.alter_snapshot_propagation
dbms_repcat_auth.revoke_surrogate_repcat
dbms_repcat.begin_flavor_definition
dbms_repcat.comment_on_column_group
dbms_repcat.comment_on_delete_resolution
dbms_repcat.comment_on_mview_repsites
dbms_repcat.comment_on_priority_group
dbms_repcat.comment_on_repgroup
dbms_repcat.comment_on_repsites
dbms_repcat.comment_on_site_priority
dbms_repcat.comment_on_unique_resolution
dbms_repcat.comment_on_update_resolution
dbms_repcat.create_master_repgroup
dbms_repcat.create_master_repobject
dbms_repcat.create_snapshot_repgroup
dbms_repcat.define_column_group
dbms_repcat.define_priority_group
dbms_repcat.define_site_priority
dbms_repcat.do_deferred_repcat_admin
dbms_repcat.drop_column_group_from_flavor
dbms_repcat.drop_column_group
dbms_repcat.drop_columns_from_flavor
dbms_repcat.drop_delete_resolution
dbms_repcat.drop_grouped_column
dbms_repcat.drop_mview_repobject
dbms_repcat.drop_object_from_flavor
dbms_repcat.drop_priority_char
dbms_repcat.drop_priority_date
dbms_repcat.drop_priority_nchar
dbms_repcat.drop_priority_number
dbms_repcat.drop_priority_nvarchar2
dbms_repcat.drop_priority_raw
dbms_repcat.drop_priority
dbms_repcat.drop_priority_varchar2
dbms_repcat.drop_site_priority_site
dbms_repcat.drop_site_priority
dbms_repcat.drop_snapshot_repgroup
dbms_repcat.drop_snapshot_repobject
dbms_repcat.drop_unique_resolution
dbms_repcat.drop_update_resolution
dbms_repcat.execute_ddl
dbms_repcat.generate_replication_package
dbms_repcat_instantiate.instantiate_online
dbms_repcat.make_column_group
dbms_repcat.obsolete_flavor_definition
dbms_repcat.publish_flavor_definition
dbms_repcat.purge_flavor_definition
dbms_repcat.purge_master_log
dbms_repcat.purge_statistics
dbms_repcat.refresh_mview_repgroup
dbms_repcat.refresh_snapshot_repgroup
dbms_repcat.register_mview_repgroup
dbms_repcat.register_snapshot_repgroup
dbms_repcat.register_statistics
dbms_repcat.relocate_masterdef
dbms_repcat.rename_shadow_column_group
dbms_repcat.resume_master_activity
dbms_repcat_rgt.check_ddl_text
dbms_repcat_rgt.drop_site_instantiation
dbms_repcat.send_and_compare_old_values
dbms_repcat.set_columns
dbms_repcat.set_local_flavor
dbms_repcat.specify_new_masters
dbms_repcat.suspend_master_activity
dbms_repcat.unregister_mview_repgroup
dbms_repcat.unregister_snapshot_repgroup
dbms_repcat.validate_flavor_definition
dbms_repcat.validate_for_local_flavor
sys.dbms_repcat_fla.abort_flavor_definition
sys.dbms_repcat_fla.add_object_to_flavor
sys.dbms_repcat_fla.begin_flavor_definition
sys.dbms_repcat_fla.drop_object_from_flavor
sys.dbms_repcat_fla_mas.add_column_group_to_flavor
sys.dbms_repcat_fla_mas.add_columns_to_flavor
sys.dbms_repcat_fla_mas.drop_column_group_from_flavor
sys.dbms_repcat_fla_mas.drop_columns_from_flavor
sys.dbms_repcat_fla_mas.obsolete_flavor_definition
sys.dbms_repcat_fla_mas.publish_flavor_definition
sys.dbms_repcat_fla_mas.purge_flavor_definition
sys.dbms_repcat_fla.set_local_flavor
sys.dbms_repcat_fla.validate_flavor_definition
sys.dbms_repcat_fla.validate_for_local_flavor
sys.dbms_repcat_mas.alter_master_repobject
sys.dbms_repcat_mas.comment_on_repgroup
sys.dbms_repcat_mas.comment_on_repobject
sys.dbms_repcat_mas.create_master_repgroup
sys.dbms_repcat_mas.create_master_repobject
sys.dbms_repcat_mas.do_deferred_repcat_admin
sys.dbms_repcat_mas.drop_master_repgroup
sys.dbms_repcat_mas.generate_replication_package
sys.dbms_repcat_mas.purge_master_log
sys.dbms_repcat_mas.relocate_masterdef
sys.dbms_repcat_mas.rename_shadow_column_group
sys.dbms_repcat_mas.resume_master_activity
sys.dbms_repcat_mas.suspend_master_activity
sys.dbms_repcat_sna_utl.alter_snapshot_propagation
sys.dbms_repcat_sna_utl.create_snapshot_repgroup
sys.dbms_repcat_sna_utl.drop_snapshot_repgroup
sys.dbms_repcat_sna_utl.drop_snapshot_repobject
sys.dbms_repcat_sna_utl.refresh_snapshot_repgroup
sys.dbms_repcat_sna_utl.register_snapshot_repgroup
sys.dbms_repcat_sna_utl.repcat_import_check
sys.dbms_repcat_sna_utl.unregister_snapshot_repgroup
sys.dbms_repcat_utl4.drop_master_repobject
sys.dbms_repcat_utl.drop_an_object
dbms_repcat.create_mview_repobject
dbms_repcat.create_snapshot_repobject
dbms_repcat.generate_mview_support
dbms_repcat.generate_replication_trigger
dbms_repcat.generate_snapshot_support
dbms_repcat.remove_master_databases
dbms_repcat.switch_mview_master
dbms_repcat.switch_snapshot_master
sys.dbms_repcat_conf.add_delete_resolution
sys.dbms_repcat_conf.add_priority_char
sys.dbms_repcat_conf.add_priority_date
sys.dbms_repcat_conf.add_priority_nchar
sys.dbms_repcat_conf.add_priority_number
sys.dbms_repcat_conf.add_priority_nvarchar2
sys.dbms_repcat_conf.add_priority_raw
sys.dbms_repcat_conf.add_priority_varchar2
sys.dbms_repcat_conf.add_site_priority_site
sys.dbms_repcat_conf.add_unique_resolution
sys.dbms_repcat_conf.add_update_resolution
sys.dbms_repcat_conf.alter_priority_char
sys.dbms_repcat_conf.alter_priority_date
sys.dbms_repcat_conf.alter_priority_nchar
sys.dbms_repcat_conf.alter_priority_number
sys.dbms_repcat_conf.alter_priority_nvarchar2
sys.dbms_repcat_conf.alter_priority_raw
sys.dbms_repcat_conf.alter_priority
sys.dbms_repcat_conf.alter_priority_varchar2
sys.dbms_repcat_conf.alter_site_priority_site
sys.dbms_repcat_conf.alter_site_priority
sys.dbms_repcat_conf.cancel_statistics
sys.dbms_repcat_conf.comment_on_delete_resolution
sys.dbms_repcat_conf.comment_on_priority_group
sys.dbms_repcat_conf.comment_on_site_priority
sys.dbms_repcat_conf.comment_on_unique_resolution
sys.dbms_repcat_conf.comment_on_update_resolution
sys.dbms_repcat_conf.define_priority_group
sys.dbms_repcat_conf.define_site_priority
sys.dbms_repcat_conf.drop_delete_resolution
sys.dbms_repcat_conf.drop_priority_char
sys.dbms_repcat_conf.drop_priority_date
sys.dbms_repcat_conf.drop_priority_nchar
sys.dbms_repcat_conf.drop_priority_number
sys.dbms_repcat_conf.drop_priority_nvarchar2
sys.dbms_repcat_conf.drop_priority_raw
sys.dbms_repcat_conf.drop_priority
sys.dbms_repcat_conf.drop_priority_varchar2
sys.dbms_repcat_conf.drop_site_priority_site
sys.dbms_repcat_conf.drop_site_priority
sys.dbms_repcat_conf.drop_unique_resolution
sys.dbms_repcat_conf.drop_update_resolution
sys.dbms_repcat_conf.purge_statistics
sys.dbms_repcat_conf.register_statistics
sys.dbms_repcat_sna.alter_snapshot_propagation
sys.dbms_repcat_sna.create_snapshot_repgroup
sys.dbms_repcat_sna.create_snapshot_repobject
sys.dbms_repcat_sna.create_snapshot_repschema
sys.dbms_repcat_sna.drop_snapshot_repgroup
sys.dbms_repcat_sna.drop_snapshot_repobject
sys.dbms_repcat_sna.drop_snapshot_repschema
sys.dbms_repcat_sna.generate_snapshot_support
sys.dbms_repcat_sna.refresh_snapshot_repgroup
sys.dbms_repcat_sna.refresh_snapshot_repschema
sys.dbms_repcat_sna.register_snapshot_repgroup
sys.dbms_repcat_sna.repcat_import_check
sys.dbms_repcat_sna.set_local_flavor
sys.dbms_repcat_sna.switch_snapshot_master
sys.dbms_repcat_sna.unregister_snapshot_repgroup
sys.dbms_repcat_sna_utl.switch_snapshot_master
sys.dbms_repcat_sna.validate_for_local_flavor
sys.dbms_repcat_untrusted.register_snapshot_repgroup
m|00 00 C0|
m|00 00 C0|
PGV_BASE_DIRECTORY
PAT|20|
|00|
NTLMSSP
NTLMSSP
NTLMSSP
NTLMSSP
NTLMSSP
NTLMSSP
|00 E1|..|B4 00 00 00|
LOGIN
DELETE
|05 00|
WINDIR
SYSDIR
ABCJZDATEIV
RQS
GNT
Insane Network vs 4.0 by Suid Flow|0A 0D|www.blackcode.com|0A 0D|[r00t]|23|
Insane Network vs 4.0 by Suid Flow|0A 0D|www.blackcode.com|0A 0D|[r00t]|23|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00 00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
COPY
DIST00000001
/delhomepage.cgi
Hello...
Vampire v1.2 Server On-Line.....
APPEND
APPEND
EXAMINE
FETCH
FETCH
STATUS
STATUS
SUBSCRIBE
SUBSCRIBE
UNSUBSCRIBE
UNSUBSCRIBE
RNFR
SEARCH|20|
anih
|5C|secure|5C|
connected
getclient
client
|00|
aim|3A|goaway?message=
/app_sta.stm
/w3who.dll?
.cda
|00 00 00 08|
tRNS
.../
IHDR
IHDR
IHDR
|07 00|
|07 00|
|07 00|
|07 00|
|01 00|
|01 00|
|01 00|
|01 00|
|FF|SMB2
2
|FF|SMB2
2
|FF FA|'|00 00|TTYPROMPT|01|
clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11
<OBJECT
contenttype=
/
Login failed for user 'sa'
1j|D0 D9|
|5C 00 5C 00|
|5C 00 5C 00|
filename=
.cmd|22|
.bat|22|
 
 
 
 
/httpodbc.dll
|00 00|
|00 00|
L|00|o|00|g|00|i|00|n|00| |00|f|00|a|00|i|00|l|00|e|00|d|00| |00|f|00|o|00|r|00| |00|u|00|s|00|e|00|r|00| |00|'|00|s|00|a|00|'|00|
|FF FA|'|00 00|
|5C 00 5C 00|
|5C 00 5C 00|
PORT
|0A|
ARKADMIN_GET_
ARKFS|00|root|00|root
|FF 01 00 00 00 00 01|
root|00|
|00|M
|00|
|01 02 00 14|
REST
|3A|
|3A|
/awstats.pl
logfile=
|FF FF FF FF FF FF 00 00 FE FF FF FF FF FF FF FF FF FF 88 FF|
Accept
|01 00 00 00 68 01 00 00|
tm=
|C9 97 A2 F3 7E 37 CB 7E 27|
User-Agent|3A 20|DataCha0s
0wns j0
221 Goodbye happy r00ting
/muieblackcat
User|2D|Agent|3A 20|Morfeus|20|Fucking|20|Scanner
/anony/
User-Agent|3A| asafaweb.com
file=open_calendar.js
) /CreationDate (D:20110405234628)>>
display|3A|none|3B|
&x86=
X-BlueCoat-Via
User-Agent|3A 20|core-project
}catch(
smk=
}catch(
%ALLUSERSPROFILE%
%PROGRAMDATA%
%APPDATA%
%COMMONPROGRAMFILES%
%COMMONPROGRAMFILES|40|x86|41|%
%COMSPEC%
%HOMEDRIVE%
%HOMEPATH%
%LOCALAPPDATA%
%PROGRAMFILES%
%PROGRAMFILES|40|X86|41|%
%SystemDrive%
%SystemRoot%
%TEMP%
%TMP%
%USERDATA%
%USERNAME%
%USERPROFILE%
%WINDIR%
%PUBLIC%
%PSModulePath%
%COMPUTERNAME%
%LOGONSERVER%
%PATH%
%PATHEXT%
%PROMPT%
%USERDOMAIN%
_0000=
/in.cgi?
=
/in.cgi
/hi.cgi
_|5C 3B| domain=
name=|5C 22|Twitter|5C 22| scrolling=|5C 22|auto|5C 22| frameborder=|5C 22|no|5C 22| align=|5C 22|center|5C 22| height = |5C 22|1px|5C 22| width = |5C 22|1px|5C 22|>
auto_prepend_file
|05|murik|11|portal-protection|03|net|02|ru|00|
|05|slade|0F|safehousenumber|03|com|00|
|05|world|0A|rickstudio|02|ru|00|
|06|portal|0E|roomshowerbord|03|com|00|
</script><!DOCTYPE
|5C|x
|5C|x
|9E 98|
eval(function(p,a,c,k,e,r)
|5B 27|parse|27 2B 27|Int|27 5D 28|
&ver=
/rebots.php
|03|api|08|wipmania|03|com
|0C|lolcantpwnme|03|net|00|
|04|rewt|02|ru|00|
|06|jebena|0A|ananikolic|02|su|00|
a=YWZmaWQ9MDUyODg
&n=
<html><head><meta http-equiv=|22|refresh
document.location=
User-Agent|3A| Mozilla/5.0 |28|Windows|3B| U|3B| MSIE 9.0|3B| Windows NT 9.0|3B| en-US|29|
http|3A 2F 2F|1.usa.gov
Mozilla|2F|3|2E|0|20 28|compatible|3B 20|Indy|20|Library|29 0D 0A|
&id=
Content-Length: 
 HTTP/1.0|0D 0A|Host:
User-Agent|3A 20|NewBrandTest|0D 0A|
/s/?k=
User-Agent|3A 20|Mozilla/4.0|0D 0A|
ThIs_Is_tHe_bouNdaRY_$
ksp/WS
|0D 0A|Accept|2D|Encoding|3A 20|gzip|2C|deflateidentity|0D 0A|
Via|3A|
|3B 20|MRA|20|5.10|20|
.php?php=receipt
/?ptrxcz_
/cgi-bin/sba.cgi
/cgi-bin/op.cgi
lfstream|26|
iPod
iPad
iPhone
android
nokia
Samsung
kindle
nintendo
/admin/host.php
PostalReceipt.exe
BookingInfo.exe
BookingDetails.exe
|9A 02 00 00|
wok5VLG.6
Accept|3A 20|application/javascript|2C 20 2A 2F 2A 3B|q=0.8
User-Agent|3A| Mozilla/5.0 (Windows|3B| U|3B| MSIE 9.0|3B| Windows NT 9.0|3B| en-US)|0D 0A|
|29 3B 28|b|3A|3790|3B|c|3A|INT|2D|6760|3B|l|3A|09|29 0D 0A|
cmd2=
|0A|Accept-Encoding|3A 20|
HTTP/1.0|0D 0A|
|2E|info|0D 0A|
|0B|24131192124|03|com|00|
|0A|Host|3A 20|rl.ammyy.com|0D 0A|
/Home/index.php|22| width=1 height=1 scrolling=no></iframe>
form-data|3B| name=|22|userfile|22 3B| filename=
yoO4TAbn2tpl5DltCfASJIZ2spEJPLSn
|0A|Content-Length|3A 20|
/b/n/winrar/tudo.rar
a=select CAMPO from PAGINA where CODIGO = 
|0D 0A|Accept|2D|Encoding|3A 20|identity|0D 0A|
&owner=
(compatible|3B 20|Indy Library)|0D 0A 0D 0A|
|0A|Referer
Postal-Receipt.exe
/pics/_vti_cnf/00.inf
|07|mercury|04|yori|02|pl|00|
TagId: 
TagId: 
User-Agent|3A| Brontok.A8 Browser|0D 0A|
|0D 0A|Content|2D|Disposition|3A 20|form|2D|data|3B 20|name|3D 22|
User-Agent|3A 20|C:|5C|
|0D 0A|Accept-Language|3A 20|ko|0D 0A|
|3B 20|id|3A|
/nosignal.jpg?
Host|3A 20|checkip.dyndns.org
User-Agent|3A 20|Mozilla/3.0 (compatible|3B| Indy Library)
&nmpc=
|EF BB BF 50 4B 03 04|
|EF BB BF 50 4B 03 04|
|EF BB BF 50 4B 03 04|
User-Agent|3A| Ufasoft
|05|suppp|0C|cantvenlinea|03|biz|00|
+
|01|f|08|eastmoon|02|pl|00|
|01|s|07|richlab|02|pl|00|
|07|gigasbh.org|03|org
|05|xixbh|03|com
|01|h|08|opennews|02|su|00|
|01|o|0A|dailyradio|02|su|00|
|05|xixbh|03|net
|09|photobeat|02|su|00|
|06|uranus|03|kei|02|su|00|
|0A|gigashpere|02|su
ext|08|myshopers|03|com
Host|3A 20|j.maxmind.com
|73 00 6E 00 6B 00 62 00 30 00 70 00 74 00 7A 00|
.exe
|00 44 00 65 00 73 00 6B 00 74 00 6F 00 70 00 2E 00 69 00 6E 00 69 00|
some_magic_code1
blobheadervalue2=
blobheadervalue2=
-
User-Agent:
/thinner/thumb?img=
User-Agent|3A| <SCRIPT>
User-Agent|3A| NOKIAN95|2F|WEB
|2F 2A 14 20|
&surl=
Referer: HTTP/1.0|0D 0A|
fflists.txt
|0E|d1js21szq85hyn|0A|cloudfront|03|net
|0F|xxxxxxxxxxxxxxx|03|kei|02|su
|01|f|0A|dailyradio|02|su|00|
Mozilla|2F|3.0 |28|Compatible|29 3B|Brutus|2F|AET
tipo=getcomando&
bn1=
|0D 0A|Accept|3A 20|text/html, image/gif, image/jpeg, *|3B| q=.2, */*|3B| q=.2|0D 0A|
/genst.htm
.exe|20|HTTP/1.
Opera/10|20|
Referer|3A 20|
Referer|3A 20|
|03|www|13|elitemarketingworld|03|net|00|
|03|www|10|rsakillerforever|04|name|00|
|03|www|13|allamericanservices|04|name|00|
|0B|msnsolution|06|nicaze|03|net|00|
</iframe>
theimageparlour|03|net|00|
|12|ppcfeedadvertising|03|com|00|
|0D 0A|Referer:
|0C|ppcfeedclick|03|com|00|
|04|www2|04|x3x4|02|su|00|
PCRatd
|26|hostip=
HTTP/1.0|0D 0A|
|2F|crx|2F|blobs
.xpi
.exe
&id=
|3B| name=|22|data|22 3B| filename=|22|
--
<!--/ded509-->
/count.php?page=
User-Agent|3A| Mozilla/4.0 (compatible|3B| Synapse)|0D 0A|
User-Agent|3A| Mozilla/4.0 (SEObot)|0D 0A|
User-Agent|3A| Mozilla/4.0 (compatible|3B| SEObot)|0D 0A|
|03|07o|05|no-ip|04|info|00|
s_alive.php?id=
s_task.php?id=
.jpg
Accept-Language:
http|7C|
stop|7C|
die|7C|
sleep|7C|
simple|7C|
loginpost|7C|
datapost|7C|
syn|7C|
udp|7C|
udpdata|7C|
data|7C|
icmp|7C|
tcpdata|7C|
dataget|7C|
connect|7C|
dns|7C|
exec|7C|
resolve|7C|
antiddos|7C|
range|7C|
ftp|7C|
download|7C|
fastddos|7C|
slowhttp|7C|
allhttp|7C|
full|7C|
|0D 0A|Accept-Language:
.info|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
cmd=gravar&dados=
.exe
|00|<script type=|22|text/javascript|22| src=|22|/scripts/default0.js|22|></script>|00|
|09|vseforyou|02|ru|00|
|09|commorgan|02|ru|00|
/content/img/awards.jpg
|3B| MSIE 6.0|3B| Windows NT 5.1)|0D 0A|Accept: */*|0D 0A|
/linkendorse.html
==
HostBD=
Host: www.google.com
<|5C||5C||5C|>IDLE<|5C||5C||5C|>
/natpay.html?
&macMac=
|0D 0A|Accept
/info.php?act=
<|7C|>
|03|www|0B|silobiancer|03|com|00|
|09|goliyonzo|02|pw|00|
|05|zalil|02|ru|00|
|06|soywey|06|sin-ip|02|es|00|
|07|bigmack|07|opendns|02|be|00|
|10|trafficconverter|03|biz|00|
|0F|kjwre9fqwieluoi|04|info|00|
|0F|kukutrustnet777|04|info|00|
.php?id=
Accept
convert|28|
filename=atom.jar
filename=site.jar
 archive=
&k=
.jar
Accept-
//u5.htm
Content-Disposition: form-data|3B| name=
&name=
cache=cc2=
|0C|fasternation|03|net|00|
Accept-Language:
&v=1.
|0D 0A|
&os=
/jorg.html
/jlnp.html
/jovf.html
|09|memo-stat|03|com|00|
User-Agent: pb|0D 0A|
security_cleaner.exe
GET /?1 HTTP/1.1
|00|fdp.class
</script>|0A|</body>|0A|</html>|0A 0A|
&k=
 Java/1
|0E|scari-elegante|02|ro|00|
|0D|myharlemshake|04|info|00|
|08|twinkcam|03|net|00|
|08|cinnamyn|03|com|00|
h=NT
User-Agent
cs3=
User-Agent|3A| SEX|2F|1
.com.br
<iframe src=|22|YOUR|25|20BROWSER|25|20HAS|25|20BEEN|25|20LOCKED
|08|restless|02|su|00|
User-Agent|3A| Mozi1la/4.0|0D 0A|
Accept:
Accept-Language:
|0D 0A|Cache-Control: no-cache|0D 0A|Connection: close|0D 0A|Pragma: no-cache|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|
|3A 20|
|0D 0A|User-Agent: Mozilla/
Referer:
|3A 20|
|0A|claimcrazy|02|us|00|
|09|mainenbha|03|com|00|
|08|ohtheigh|02|cc|00|
|0E|MyCompany Ltd
if(document|2E|getElementById(|22|HideMeBetter|22|)|20 21 3D 20|null)
User-Agent|3A 20|FWVersionTestAgent|0D 0A|
&bid=
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| Synapse)
|09|documents|09|myPicture|04|info|00|
|03|ftp|09|documents|09|myPicture|04|info|00|
|04|info|04|xxuz|03|com|00|
|03|www|09|documents|09|myPicture|04|info|00|
User-Agent|3A| Mozilla/4.0 |28|compatible|3B| MSIE 5.01|3B| Windows NT 5.0|29|
User-Agent|3A| Mozilla/4.0 |28|compatible|3B| MSIE 5.0|3B| Windows NT 5.0|29|
User-Agent|3A| Mozilla/4.0 |28|compatible|3B| MSIE 5.0|3B| Windows NT 5.0|29|
|0A|hidatabase|02|cn|00|
Accept-Language: 
]branco[
&mensagem=
.php HTTP/1.1|0D 0A|User-Agent: Opera/
|06|wolfvr|03|com|00|
Referer
/update/ido.ipl
/update/myinfo.php
/update/param.php?
_.log|22 0D 0A|
|6C 55 55 45|
|09|sectempus|03|biz|00|
.png
RcpTfdsvoD9KB9O
data=RcpTfdssoD9KB9O
0000000000000000000000000
siteadvisor.com
<body><b></b><style>div{overflow|3A|hidden|3B|width|3A|1px|3B|height|3A|1px}</style><div>
SIP/2.0
SIP/2.0
SIP/2.0
SIP/2.0
SIP/2.0
SIP/2.0
.php?
/ads/ox.html
User-Agent|3A| NSIS_ToolkitOffers (Mozilla)
User-Agent|3A| NSIS_ToolkitOffers (Mozilla)
User-Agent|3A| NSIS_ToolkitOffers (Mozilla)
User-Agent|3A| NSIS_ToolkitOffers (Mozilla)
|3B| MSIE 
|3B| MSIE 
|00 00 78 9C|
insert into avs (id, pc,data,ref,country , id_user, mostrar)values(
FromBase64String
caidao=
On+Error+Resume+Next:
echo.txt
?message=
/index.aspx?info=startupkey_
/index.aspx?info=reuse
/index.aspx?info=configkey
/index.aspx?info=tserror_
/index.aspx?info=createproc_
from=%20Nome..:
</div><i></i><style>div{overflow|3A|hidden|3B|width|3A|1px|3B|
.php?
User-Agent|3A| Opera/10.80 |28|Windows NT 5.1|3B| U|3B| Edition Yx|3B| en|29| Presto/2.9.168 Version/11.52|0D 0A|
|0E|heftyzonealarm|04|info|00|
|0E|blackicemaccom|03|biz|00|
|08|lealemon|04|xxuz|03|com|00|
/utils/
/crypt_1_sell
}|26|w=
p=
/v22/mutabixa/
&url=
User-Agent|3A| runddll32.exe
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
User-Agent:
|10|kievandmoskaustt|02|in|00|
Accept-Language:
Accept-Language:
Accept-Language:
/utc/now HTTP/1.1|0D 0A|Host: www.timeapi.org|0D 0A|Connection: Keep-Alive|0D 0A 0D 0A|
Referer:
|03|ns1|0A|boxonline
password%5d=
.php?
NSIS_Inetc (Mozilla)
Referer:
Accept-Encoding: 
.php?
|03|www|09|xiaopijia|03|com|00|
|03|www|07|akwm139|03|com|00|
|03|www|08|1860tour|03|com|00|
|03|www|05|ghjgf|04|info|00|
|0C|handjobheats|03|com|00|
Accept
z
&ver=
CHR(
ps=|22|split|22 3B|asd=function()
aq=|22|0x|22 3B|ff=String|3B|
|06|goobzo|03|com|00|
Accept
|29 0D 0A|Host: 
|22|c|22|+|22|r|22 3A|2+|22|e|22|+|22|a|22|+|22|t|22|+|22|e|22|+|22|E|22|+|22|l|22|+|22|e|22|+|22|m|22|+((f)?|22|e|22|+|22|n|22|+|22|t|22 3A 22 22|
|22|fr|22|+|22|omCh|22|+|22|arCo|22|+|22|de|22|
.zip|27 3B| </script>
 Java/1.
 Java/1.
|05|mssql|0E|maurosouza9899|08|kinghost|03|net
s|00|e|00|l|00|e|00|c|00|t|00| |00|v|00|e|00|r|00|i|00|f|00|i|00|c|00|a|00|n|00|d|00|o|00| |00|f|00|r|00|o|00|m|00| |00|v|00|e|00|r|00|i|00|f|00|i|00|c|00|a|00|n|00|d|00|o|00| |00|w|00|h|00|e|00|r|00|e|00| |00|i|00|d|00|_|00|p|00|c|00|=|00|
 Java/1.
POST
Content-Type: multipart/form-data|3B| boundary=
|07|lovesyr|05|sytes|03|net|00|
|06|dkxszh|03|org|00|
.exe HTTP/1.0|0D 0A|Host: 
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| Trident/4.0)|0D 0A|Host: checkip.dyndns.org|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| Trident/4.0)|0D 0A|Host: www.ask.com|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
lws|3A|lws
Accept
Accept
send
|00 00 FF 00 01 00 00 29|
GET |2F| HTTP
Accept-Encoding: 
User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)
UPDATE|7C|
conteudo=
|00 00|
.exe
Accept
|3B 20|filename=exe.exe|0D 0A|
|2E|biz|0D 0A|
Accept
Accept
User-Agent|3A| Zollard|0D 0A|
User-Agent|3A| z00sAgent
.zollard/
Host: bit.ly|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)
Host: bitly.com|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)
Firefox/4.0b8pre|0D 0A|
|0E|appropriations|02|co|02|cc|00|
|0E|havingbeothers|02|co|02|cc|00|
id=
/exe.exe
|08|dataclub|03|biz
|09|hosted-by|08|leaseweb|03|com
|03|ns0|07|pollosm|02|me|02|uk|00|
|03|ns1|07|pollosm|02|me|02|uk|00|
|08|fenhelua|03|com
&os=
|0D 0A|LGSN=
 HTTP/1.1|0D 0A|Connection: Keep-Alive|0D 0A|Accept: */*|0D 0A|User-Agent: Mozilla/
|04|team|06|immsky|02|de|00|
|09|wifi-usbx|02|me|00|
!dl http://
&is_direct=
&s=
60gpBAK=
JOIN #biz abc|0D 0A|
JOIN #n jobs|0D 0A|
JOIN #test1|20 7C 0D 0A|JOIN #test2|20 7C 0D 0A|JOIN #test3 (null)|0D 0A|
|05|lucas|0B|digitaldesk|03|biz|00|
|0D 0A|Location: https://dl.dropboxusercontent.com/
|09|jiang-zem|02|in|00|
Accept-Encoding:
.exe|0D 0A|
User-Agent: fortis|0D 0A|
HTTP/1.1|0D 0A|Cache-Control: no-cache|0D 0A|Connection: close|0D 0A|Pragma: no-cache|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|User-Agent: Mozilla/4.0|0D 0A|Content-Length: 
|0D|722forbidden1|05|sytes|03|net
Accept-Language:
/chamjavanv.inf?aapf/login.jsp?=
/novredir_inf.php?apt/login.jsp?=
User-Agent
|07|bog5151|05|zapto|03|org|00|
|04|kara|05|no-ip|04|info|00|
CostcoForm.exe
&stat=
|05 29 00 00 00 05 29 00 00 00|
|03 2B 82 86 02 A0 05|
|05 29 00 00 00|
NID=
.exe
.exe
.exe
.exe
ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI
0123456789abcdefghijklmnopqrstuv
SolarWinds
abcdefghijklmnopqrstuvwabcdefghi
08x|0D 0A|
|05|antiq|05|scifi|02|ro|00|
|05|funny|05|evils|02|in|00|
status checking program online
User-Agent:
&outro=
token=
Mozilla/4.0 |28|compatible|3B| MSIE 4.01|3B| Windows NT|29 0D 0A|
|09|appleupdt|03|com|00|
|06|carrus|06|gotdns|03|com|00|
|0A|cherry1962|06|dyndns|03|org|00|
|0D|ctronlinenews|06|dyndns|02|tv|00|
|04|dfup|06|selfip|03|org|00|
|05|fast8|07|homeftp|03|org|00|
|06|gx5639|06|dyndns|02|tv|00|
|11|helpcenter1it6238|02|cz|02|cc|00|
|11|helpcenter2br6932|02|cc|00|
|08|linkconf|03|net|00|
|07|mango66|06|dyndns|03|org|00|
|06|msupdt|03|com|00|
|07|nav1002|03|ath|02|cx|00|
|06|nthost|08|shacknet|02|nu|00|
|0A|oco-231-ms|05|xns01|03|com|00|
|0B|pininfarina|08|dynalias|03|com|00|
|05|pl400|06|dyndns|03|org|00|
|0A|prosoccer1|06|dyndns|04|info|00|
|0B|redirserver|03|net|00|
|06|ricush|03|ath|02|cx|00|
|08|services|08|serveftp|03|org|00|
|02|sv|08|serveftp|03|org|00|
|06|swupdt|03|com|00|
|06|takami|07|podzone|03|net|00|
|05|tunga|07|homedns|03|org|00|
|03|wqq|06|dyndns|03|org|00|
|05|wwnav|06|selfip|03|net|00|
Bn|3D|
/ag/plugin.crx
/l/af_l_addon.xpi
/m/f_l_addon.xpi
&t1=
User-Agent:
User-Agent: TixDll|0D 0A|
|0F|commandcenteral|04|info|00|
|0E|givemefilesnow|04|info|00|
|08|stylefun|04|info|00|
Referer:
Authorization: Basic YWRtaW46
%74%6d%70
tmp
|0A|hattouma12|05|no-ip|03|biz|00|
|09|sidisalim|05|myvnc|03|com|00|
|09|abdnjworm|05|no-ip|03|biz
|08|abocasse|05|zapto|03|org
|0A|ahmedghost|05|no-ip|04|info
|07|b-trese|05|no-ip|03|biz
|07|boucraa|05|no-ip|03|org
|02|dd|05|no-ip|02|bz
|07|debili1|05|no-ip|03|biz
|08|fuck-all|05|no-ip|04|info
|0B|hackers1990|05|no-ip|03|org
|0B|heartbraker|05|no-ip|03|biz
|07|jnyn-99|05|no-ip|03|org
|03|mda|05|no-ip|03|org
|06|mmrick|05|zapto|03|org
|04|mntm|05|no-ip|03|biz
|08|mootje01|05|no-ip|03|org
|0B|mozaya46415|05|zapto|03|org
|04|no99|05|zapto|03|org
|0B|rouge166821|05|no-ip|03|biz
|09|school-pc|05|sytes|03|net
|0A|vanonymous|05|no-ip|03|org
|11|vichtorio-israeli|05|zapto|03|org
|05|zkzak|05|np-ip|03|biz
full__setup.exe
|3B| core=
 Java/1.
 HTTP/1.1
|04|0zz0|03|com|00|
|03|www|08|rekurigo|03|com|00|
facebook.com.exe
STATUS-IMPORT-OK
|0E|jwqakoy3wdktb0|03|com|00|
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0|0D 0A|Host: checkip.dyndns.org|0D 0A 0D 0A|
Accept-Encoding:
User-Agent|3A| Updates downloader|0D 0A|
Connection|3A| Keep-Alive|0D 0A|Cache-Control|3A| no-cache|0D 0A|
|0B|pibadfixwug|02|kz|00|
&c=
Accept: text/html, */*|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
&rnd=
|05|drags|02|su|00|
User-Agent: Mozilla/4.0|0D 0A|
|0A|smsgrabber|03|url|02|ph|00|
&control_number=
User-Agent|3A 20|Apache-HttpClient|2F|
&control_number=
|26|file=SenderClient.conf
Accept
Connection: Keep-Alive|0D 0A|
Accept
.xpg.com.br|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
 HTTP/1.1|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|
BRASIL
INTERNACIONAL
|0D 0A|Accept: text/html, */*|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
Referer:
.inf
User-Agent:
User-Agent:
Accept-
&s=
&stat=
|09|titan2014|05|sytes|03|net|00|
E|00|N|00|D|00|S|00|E|00|R|00|V|00|E|00|R|00|B|00|U|00|F|00|F|00|E|00|R|00|
GET /123456789.functionss
myversion|7C|
|18 03 00|
|18 03 01|
|18 03 02|
|18 03 03|
|18 03 00|
|18 03 01|
|18 03 02|
|18 03 03|
|18 03 00|
|18 03 01|
|18 03 02|
|18 03 03|
|18 03 02 00 03 01 40 00|
|18 03 03 00 40|
|10|aaukqiooaseseuke|03|org|00|
|10|eimqqakugeccgwak|03|org|00|
|10|kucmcamaqsgmaiye|03|org|00|
|10|uogwoigiuweyccsw|03|org|00|
Accept|3A|
Host: default|0D 0A|
[masscan/1.0]
|05|darxk|03|com|00|
/minerd.exe
/aviatic/systema.exe
Linux|20|
.pif
/cache/pdf_efax_
.exe
PREF=
|0D|universal2010|05|no-ip|03|org|00|
|18 03 00|
|18 03 00|
|18 03 01|
|18 03 01|
|18 03 02|
|18 03 02|
|18 03 03|
|18 03 03|
|18 03 00|
|18 03 01|
|18 03 02|
|18 03 03|
Accept
|3E 00|e|00|c|00|h|00|o|00 20 00|c|00|m|00|d|00 5F 00|b|00|e|00|g|00|i|00|n|00|
Accept
|0D 0A|Referer:
.php?q=
|5D 00 20 00|h|00|i|00|k|00|i|00|t|00|>|00|
|06|github|0A|ignorelist|03|com|00|
Content-Length:
Content-Length:
Content-Length:
Content-Length:
Content-Length:
|0D 0A|Referer:
|03|www|07|casting|0E|diamondhostess|02|hu|00|
|03|www|0D|uslugi-ryazan|02|ru|00|
|0D 0A|Accept: text/html,application/xhtml+xml,application/xml|3B|q=0.9,*/*|3B|q=0.8|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
&rq=
Referer|3A 20|
/srt/ge.php
User-Agent: hello crazyk|0D 0A|
&casa=
&wd=
|28 94 8D AB|
Content-Length: 0|0D 0A|
Referer:
Accept
|0D 0A|Accept-
yx0=0|3B|yx1=1|3B|yx2=2|3B|yx3=3|3B|yx4=4|3B|yx5=5|3B|yx6=6|3B|yx7=7|3B|yx8=8|3B|yx9=9|3B|lit=|22 22|
|3B 20|MSIE|20|
 HTTP/1.1|0D 0A|Host: sstatic1.histats.com|0D 0A 0D 0A|
/publickey/ HTTP/1.1|0D 0A|User-Agent: Wget/1.9|0D 0A|Host: 
|03|www|0B|give-us-btc|03|biz|00|
|0D 0A|Accept
User-Agent:
|20|
|04|indo|06|msname|03|org|00|
|0D 0A|Connection: Close|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
User-Agent|3A 20|macrotest|0D 0A|
=
.php?chave=xchave&url|3D 20 3D 7C 3D 20|
Cache-Control: no-cache|0D 0A 0D 0A|
|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
.html?0.
|09|infolooks|03|org|00|
|0A|joydagaspy|03|biz|00|
&previous=
|06|cd5c5c|03|com|00|
|06|disk57|03|com|00|
&ref=
|0D 0A|redirect: http://
User-Agent: Mozilla/4.0|0D 0A|
Cookie:
|09|nanoseklo|03|net|00|
MAIL FROM: <Reademal.com>|0D 0A|
 HTTP/1.0|0D 0A|Accept: */*|0D 0A|Connection: close|0D 0A|Host: 
Content-Type|3A 20|
Content-Type|3A 20|
|07|spheral|02|ru|00|
HELLO|0A|
READD|0A|
READY|0A|
User-Agent|3A| Mozilla/4.0 |28|compatible|3B| MSIE 7.0|3B| Windows NT 6.1|3B|
|3A|bpass|0A|
|04|hslh|05|sytes|03|net|00|
|07|prepara|08|biricell|03|com|02|br|00|
|0D 0A|Content-Length: 13|0D 0A|Connection: Close|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
Content-Length: 13|0D 0A|Connection: Close|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
&app_key=
User-Agent|3A 20|Mozilla/3.0 (compatible|3B| Indy Library)
.php
Accept-Language:
Accept-
User-Agent: win32|0D 0A|
|00 10|JFIF
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| MyApp)|0D 0A 0D 0A|
&windows=
|0D|flordeliskm26|03|com|02|br|00|
|A4 22|/>
Referer:
|11|eduarditopallares|04|mooo|03|com|00|
PASS|20|images|0D 0A|
USER|20|images|0D 0A|
Accept: text/html, */*|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
|0A|vampire123|05|zapto|03|org|00|
|09|enemydont|03|net|00|
|0A|saltsecond|03|net|00|
|09|sellsmall|03|net|00|
|0A|southblood|03|net|00|
|0A|wheelreply|03|net|00|
%relay_soxid%
User-Agent:
Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: 
%72%6f%72%72%65%6e%6f
|D5 B1 F8 24 89 28 15 47|
|F2 F7 94 75 16 7E 8E 15|
Pragma|3A 20|no-cache|0D 0A|
Connection|3A 20|Keep-Alive|0D 0A|
|DC C7 5E 47 A0 DB D2 51|
Accept-Encoding: none|0D 0A 0D 0A|
%3D%28%29+%7B
() {
() {
() {
|02 01 06 00|
User-Agent: Install|0D 0A|
User-Agent: Treck|0D 0A|
.exe
|21 2A 20|SCANNER ON
/bin/busybox|3B|echo -e |27 5C|147|5C|141|5C|171|5C|146|5C|147|5C|164|27 0D 0A|
BUILD X86|0A|
FROM|3A|
TO|3A|
() {
() {
() {
|3C|html|3E 3C|body|3E|hi!|3C 2F|body|3E 3C 2F|html|3E|
Connection: Keep-Alive|0D 0A 0D 0A|
Connection: Keep-Alive|0D 0A 0D 0A|
() {
Referer
Referer
Referer
|0D 0A|Referer:
|03|av4|0C|microsoftsp3|03|com|00|
|04|java|03|ns1|04|name|00|
|03|wm1|04|ns01|02|us|00|
HHV4:
|85 19 00 00 25 04 00 00|
|86 19 00 00 04 01 00 00|
Hz,RAM|3A|
User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A|
/blog-trabajos/n65dj17i1836
document.cookie
update-adobe.com
|3A|End of MOTD command|2E|
|04|good|05|myftp|03|org|00|
HTTP/
() {
}
User-Agent:
aim|3A|goaway?message=
User-Agent: Mozilla/4.0|0D 0A|
|09|tiptronic|04|soxx|02|us|00|
User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)
Content-Length: 8
Accept-Language:
/seo.php?username=MAREYOLE&format=ptp
User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
Transfer-Encoding: chunked
Transfer-Encoding: chunked
User-Agent: RUpdate|0D 0A|
_pdf.exe
|0A|baltichost|03|org
|0B|kavkazcentr|04|info
|0A|login-osce|03|org
|04|mail|03|g0v|02|pl
|08|n0vinite|03|com
|04|nato|04|nshq|02|in
|12|natoexhibitionff14|03|com
|09|novinitie|03|com
|03|q0v|02|pl
|03|qov|02|hu|03|com
|04|rnil|02|am
|0F|smigroup-online|02|co|02|uk
|0D|standartnevvs|03|com
|3A|
|3A|
|3A|
Accept
|04 00 00 00|
Content-Length|3A 20|0|0D 0A|
Referer|3A 20|
Referer|3A 20|
&a4=
Media Center PC 6.0
DEXT87
TagId: 
TagId: 
TagId: 
TagId: 
TagId: 
TagId: 
TagId: 
Accept
Accept
Host: www.fedex.com|0D 0A|
IHDR
|60 DB 37 37 37 37 37 37|
|60 DB 37 37 37 37 37 37|
|75 14 2A 2A|
|8A 10 80 C2 67 80 F2 24 88 10|
|65 DB 37 37 37 37 37 37|
|65 DB 37 37 37 37 37 37|
|08 2A 2A 01 00|
Sleepy!@#qaz13402scvsde890
|C9 06 D9 96 FC 37 23 5A FE F9 40 BA 4C 94 14 98|
|AA 64 BA F2 56|
|AA 74 BA F2 B9 75|
|0C 1F 1F 1F 4D 5A 4C 4F 50 51 4C 5A 3F 2D 2F 2F 3F 50 54 3E 3E 3E|
|D3 C4 D2 D1 CE CF D2 C4 A1 B3 B1 B1 A1 CE CA A0 A0 A0|
|17 08 14 13 67 0F 13 13 17 67 15 02 16 12 02 14 13 78 47 47|
|4F 50 4C 4B 3F 57 4B 4B 4F 3F 4D 5A 4E 4A 5A 4C 4B 20 1F|
|15 02 14 17 08 09 14 02 67 75 77 77 67 08 0C 66 66 66|
|09 22 33 30 28 35 2C|
|13 2F 22 35 22 67 26 35 22 29 27 33 67 28 37 22 29 67 37 28 35 33 34 69|
|43 47 47 47 45 67 47 47 43 47 47 47 44 67 47 47|
|43 47 47 47 42 67 47 47 43 47 47 47 4F 67 47 47 43 47 47 47 43 67 47 47 43 47 47 47 4E 67 47 47|
|D1 CE D2 D5 A1 C9 D5 D5 D1 A1 D3 C4 D0 D4 C4 D2 D5 BE|
|17 08 14 13 67 0F 13 13 17 67 15 02 16 12 02 14 13 78|
|0C 1F 1F 1F 4F 50 4C 4B 3F 57 4B 4B 4F 3F 4D 5A 4E 4A 5A 4C 4B 20|
|8A 10 80 EA 62 80 F2 B4 88 10|
|8A 10 80 C2 4E 80 F2 79 88 10|
|8A 10 80 C2 3A 80 F2 73 88 10|
|49 49 49 49|
|82 F4 DE D4 D3 C2 CA F5 C8 C8 D3 82 FB F4 DE D4 D3 C2 CA 94 95 FB D4 D1 C4 CF C8 D4 D3 89 C2 DF C2 87 8A CC 87 00|
User-Agent|3A 20|UAC/1.0.0 (Android 
User-Agent|3A 20|Mozilla/4.0|20 28|compatible|3B 20|MSIE 6.0|3B 20|MS Web Services Client Protocol
<GetFileListResult><string>[ALL]__
Accept
Accept
User-Agent: realupdate|0D 0A|
|00 22 00 3E 00|w|00|w|00|w|00|.|00|m|00|i|00|c|00|r|00|o|00|s|00|o|00|f|00|t|00 2E 00|c|00|o|00|m|00 3C|
search?id=
search?id=
Accept
User-Agent: Mazilla/5.0|0D 0A|
,|22|countryId|22|:
User-Agent: Mozilla/4.0|0D 0A|
Subject|3A 20|HawkEye Keylogger|20 7C 20|
=?=|0D 0A|
=0D=0AKeyboard
name=screenshot
Accept
Accept
Accept
Referer|3A 20|
User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A|
User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A|
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 6.0|3B| Windows NT 5.1|3B| SV1|3B| .NET4.0C|3B| .NET4.0E|3B| .NET CLR 2.0.50727|3B| .NET CLR 3.0.4506.2152|3B| .NET CLR 3.5.30729)|0D 0A|Host: ip-addr.es|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
Accept-Language:
&osprod=
Accept
Accept-
User-Agent|3A 20|ALIZER|0D 0A|
] => 
&version=
User-Agent|3A 20|DNS Check|0D 0A|
&medium=
&guid=
&data=
|12|tracking-recipient|05|net46|03|net|00|
&kernel=
.tgz
&kernel=
User-Agent: Google Omaha|0D 0A|
|00 80 00 00 00|
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| MSI 6.0|3B|
.html
 EMF
User-Agent|3A 20|NSIS_Inetc (Mozilla)|0D 0A|
&aff=
Mozilla|2F|4.0 (compatible|3B| MSIE 8.0|3B| Windows NT 5.1|3B| Trident/4.0)
 Loader|0D 0A|
 Pi/3.1415926|0D 0A|
 in my heart of heart.|0D 0A|
&build=
&vers=
|00 00 78 9C|
Connection
Connection
Connection
|22|failure_reason|22|
Connection
User-Agent|3A 20|Vitruvian
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| Win32|3B| WinHttp.WinHttpRequest.
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| Win32|3B| WinHttp.WinHttpRequest.
|08|D|00|B|00|S|00|Q|00|0|00|0|00|1|00|7|00|
User-Agent|3A 20|SearchProtect|3B|
LvtfOWStYYHNbdiE15aNsOyg
|22|command_line|22|
|22|encryptedData|22|
User-Agent|3A 20|NSIS_Inetc (Mozilla)|0D 0A|
User-Agent
User-Agent|3A 20|mpck_
&kernel=
&kernel=
build.tgz
&js=js
&webnavig=
/get_status.php?name=
&name=
&path=
&user=
&serial=
&date=
&date=
&type=
.html
User-Agent|3A 20|SK
User-Agent|3A 20|SK
|3D|
forwarded=
GET
Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|
Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|
|07|mymoney|04|000a|02|de|00|
User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
User-Agent: 
Connection: close|0D 0A 0D 0A|
|00 00 00 11 C8 00 00 00 00 00 00 00 00 00 00 00|
|00 00 00 11 D0 00 00 00|
User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
User-Agent|3A 20|EMERY|0D 0A|
|0B|homerlindo2|06|gotdns|03|org|00|
|02 03 01 00 01 A3 0D 30 0B 30 09 06 03 55 1D 13 04 02 30 00 30 0D 06 09 2A 86 48 86 F7 0D 01 01 0B 05 00|
Accept
|3B 02 49 86 4B DF D7 D7 6C E2 2F 36 81 01 24 3F|
&AV=
Content-Type: multipart/form-data, boundary=7DF051D
|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|
User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
User-Agent|3A 20|Sendori-Client-Win32
User-Agent: Mozilla/5.0 (Windows NT 6.1|3B| WOW64|3B| rv:12.0) Gecko/20100101 Firefox/12.0
.php
.php
|0D 0A 0D 0A|session:
|A0 CD 37 A4 5B|
|07|tooti15|05|no-ip|03|biz|00|
Pragma|3A| no-cache|0D 0A|
&type=
/r.php?key=
.html
|22|type|22 3A 22|
Referer
Referer
|09|poletaute|03|org|00|
|09|golemerix|03|com|00|
|08|bokepros|03|net|00|
|08|loawelis|03|org|00|
|55 04 0A 0C 13|Default Company Ltd
tor
|A0 CD 37 A4 5B|
|3C|methodName|3E|10a7d030-1a61-11e3-beea-001c42e2a08b|3C 2F|methodName|3E|
&d=
|A0 CD 37 A4 5B|
/SNews.asp?HostID=
/STTip.asp
&d=
&u=
&av=
&bgload=
&comp=
&id=
|02 03 01 00 01 A3 0D 30 0B 30 09 06 03 55 1D 13 04 02 30 00 30 0D 06 09 2A 86 48 86 F7 0D 01 01 0B 05 00|
|02 03 01 00 01 A3 0D 30 0B 30 09 06 03 55 1D 13 04 02 30 00 30 0D 06 09 2A 86 48 86 F7 0D 01 01 0B 05 00|
