CC=gcc

#top_srcdir=/home/hepeng/snort

#INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src -I$(top_srcdir)/src/sfutil $(extra_incl) -I$(top_srcdir)/src/output-plugins -I$(top_srcdir)/src/detection-plugins -I$(top_srcdir)/src/dynamic-plugins -I$(top_srcdir)/src/preprocessors -I$(top_srcdir)/src/preprocessors/portscan -I$(top_srcdir)/src/preprocessors/HttpInspect/include -I$(top_srcdir)/src/preprocessors/Session -I$(top_srcdir)/src/preprocessors/Stream6 -I$(top_srcdir)/src/target-based -I$(top_srcdir)/src/control -I$(top_srcdir)/src/file-process -I$(top_srcdir)/src/file-process/libs -I$(top_srcdir)/src/side-channel -I$(top_srcdir)/src/side-channel/plugins


CPPFLAGS=-Wall -g 
#$(INCLUDES) -DHAVE_CONFIG_H

SOURCE=$(wildcard *.c)
SOURCE_DEP=$(subst .c,.o,$(SOURCE))
SOURCE_DEP_D=$(subst .c,.d,$(SOURCE))

LDFLAGS=
# -L ../snort/src/sfutil/ -lsfutil

OBJ=ac

%.d: %.c
	$(CC) -M $(CPPFLAGS) $< > $@.$$$$;               \
	sed 's,\($*\)\.o[ :]*,\1.o $@: ,g' $@.$$$$ > $@; \
	rm -f $@.$$$$

all:
-include $(SOURCE_DEP_D)

.PHONY:all

all:$(OBJ)


$(OBJ):$(SOURCE_DEP)
		$(CC) $(CPPFLAGS)  $^ -o $@ $(LDFLAGS)


.PHONY: clean install uninstall

clean:
	rm -f *.d
	rm -f *.o
	rm -f $(OBJ)

#uninstall:
#	rm -f /usr/bin/$(OBJ)
#	#
#	#install:vminit
#	#	cp $(OBJ) /usr/bin
